# Exercices

```c
mutex_t bridge;
int cars[2];
mutex_t cars_m[2]
cond_t bridge_in_use[2]
```

```c
enter_bridge(int direction){
    lock(brisdge);
    cars[direction]++;
    while(cars[(direction+1)%2]>0){
        wait(bridge_in_use[direction], bridge); //1
    }
    cars[direction]++,
    unlock(bridge);
}//cars crossing
```

```c
exit_bridge(int direction){
    lock(bridge);
    cars[direction]--;
    if(cars[directions]==0){
        broadcast(bridge_in_use[(direction+1)%2]);
        unlock(bridge); //0
    }
    unlock(cars[direction]);
}
```